displayName=Inventory Scrabble
author=dekvall
support=
description=Only allow interactions with entities which name you can spell with the items in your inventory
tags=
plugins=dekvall.inventoryscrabble.InventoryScrabblePlugin