displayName=Emoji Madness
author=dekvall
support=https://github.com/dekvall/runelite-external-plugins
description=Enable emoji shortcodes
tags=emojis,emoji,shortcode,flag,smiley
plugins=dekvall.emojimadness.EmojiMadnessPlugin