displayName=Lowercase Usernames
author=dekvall
support=https://github.com/dekvall/runelite-external-plugins/tree/lowercase-usernames
description=Lowercases right-click menu entries to prevent lookalike usernames
tags=lowercase,uppercase,scam,antiscam,luring,names
plugins=dekvall.lowercaseusernames.LowercaseUsernamesPlugin