displayName=Chat Esolangs
author=dekvall
support=https://github.com/dekvall/runelite-external-plugins/chat-esolangs
description=Run code in instead of talking to people
tags=brainfuck,interpreter,eso
plugins=dekvall.chatesolangs.ChatEsolangsPlugin