displayName=Inventory Scrabble
author=dekvall
support=https://github.com/dekvall/runelite-external-plugins/tree/inventory-scrabble
description=Only allow interactions with entities which name you can spell with the items in your inventory
tags=gamemode,scrabble,inventory,items
plugins=dekvall.inventoryscrabble.InventoryScrabblePlugin